* GLOBAL:
   FORMAT               =  "%msg"
   ##FILENAME           =  ".\log.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  3
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  20971520 
* INFO:
   FORMAT               =  "[ %level | %datetime ] %msg"
   LOG_FLUSH_THRESHOLD  =  10
   ##FILENAME             =  ".\log\Info_%datetime{%Y%M%d%H}.log"
   ENABLED              =  true
* DEBUG:
   FORMAT               =  "[ %level | %datetime | %loc ] %msg"
   ##FILENAME             =  ".\log\Debug_%datetime{%Y%M%d%H}.log"
   ENABLED              =  true
* WARNING:
   FORMAT               =  "[ %level | %datetime ] %msg"
   LOG_FLUSH_THRESHOLD  =  0
   ##FILENAME             =  ".\log\Warn_%datetime{%Y%M%d%H}.log"
   ENABLED              =  true
* TRACE:
   ##FILENAME           =  ".\log\Info_%datetime{%Y%M%d%H}.log"
   ENABLED              =  true

* VERBOSE:
   FORMAT               =  "%level-%vlevel | %datetime{%d/%M/%y} | %msg"
* ERROR:
   FORMAT               =  "[ %level | %datetime | %loc ] %msg"
   LOG_FLUSH_THRESHOLD  =  0
   ##FILENAME             =  ".\log\Error_%datetime{%Y%M%d%H}.log"
   ENABLED              =  true
* FATAL:
   LOG_FLUSH_THRESHOLD  =  0
   ENABLED              =  true
   ##FILENAME             =  ".\log\Fatal_%datetime{%Y%M%d%H}.log"
